# XEProject

./: README.md  TestRun.html  pom.xml
src/main/java/com/xe/testautomation/bdd/pages/: HomePage.java  SearchPage.java
src/main/java/com/xe/testautomation/bdd/setup/: Setup.java
src/main/java/com/xe/testautomation/bdd/steps/: XeWebsite.java
src/main/resources/features/: SmokeTests.feature
src/test/java/com/xe/testautomation/bdd/: Runner.java  TestRunner.java
